{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "flux": {
    "fileMatch": [
      "kubernetes/flux/roxedus.net/*/.+\\.yaml$"
    ]
  },
  "pre-commit": {
    "enabled": true
  }
}